# spring-messagesource-xliff-example

./: .dockerignore  .gitignore  Dockerfile  Readme.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: aws-ecr.yml  build-docker-image.yml  deploy-docker-vserver.yml  docker-build-test.yml  docker-hub.yml  maven-test.yml  push-docker-hub.yml  restart-docker-image.yml
src/main/java/com/demo/example/: DemoApplication.java  ServletInitializer.java
src/main/java/com/demo/example/config/: CacheConfig.java  InterceptorsConfig.java  MessageConfig.java
src/main/java/com/demo/example/controller/: HomeController.java  IndexController.java
src/main/java/com/demo/example/event/: AppStartupRunner.java
src/main/java/com/demo/example/interceptor/: UrlLocaleInterceptor.java
src/main/java/com/demo/example/messagesource/: CacheableXliffTranslationMessageSource.java
src/main/java/com/demo/example/resolver/: MinimalCustomLocaleResolver.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CacheConfig.java  InterceptorsConfig.java  MessageConfig.java  ThymeleafConfig.java
src/main/java/com/example/demo/controller/: HomeController.java  IndexController.java
src/main/java/com/example/demo/event/: AppStartupRunner.java
src/main/java/com/example/demo/interceptor/: UrlLocaleInterceptor.java
src/main/java/com/example/demo/messagesource/: CacheableXliffTranslationMessageSource.java
src/main/java/com/example/demo/resolver/: MinimalCustomLocaleResolver.java
src/main/java/com/example/demo/thymeleaf/: LanguageMenuPath.java
src/main/java/io/github/alaugks/: ServletInitializer.java  XliffMessageSourceExampleApplication.java
src/main/java/io/github/alaugks/config/: CacheConfig.java  InterceptorsConfig.java  MessageConfig.java  MessageSourceConfig.java  ThymeleafConfig.java  WebMvcConfigurerConfig.java
src/main/java/io/github/alaugks/controller/: HomeController.java  IndexController.java
src/main/java/io/github/alaugks/event/: AppStartupRunner.java
src/main/java/io/github/alaugks/interceptor/: UrlLocaleInterceptor.java
src/main/java/io/github/alaugks/messagesource/: CacheableXliffTranslationMessageSource.java
src/main/java/io/github/alaugks/resolver/: MinimalCustomLocaleResolver.java
src/main/java/io/github/alaugks/thymeleaf/: LanguageMenuPath.java
src/main/resources/: application.properties  messages.properties  messages_de.properties
src/main/resources/static/: main.css
src/main/resources/templates/fragments/: menu.html
src/main/resources/templates/home/: index.html  translations.html
src/main/resources/templates/layouts/: base.html
src/main/resources/translations/: messages.xliff  messages_de.xlf  messages_en-US.xliff  payment-de.xliff  payment.xliff  payment_en_US.xlf  pgs.xliff  pgs_de.xliff  seo.xliff  seo_de.xlf
src/test/java/com/demo/example/interceptor/: UrlLocaleInterceptorTest.java
src/test/java/com/demo/example/mocks/: CustomMockHttpServletRequest.java
src/test/java/com/demo/example/resolver/: MinimalCustomLocaleResolverTest.java
src/test/java/com/example/demo/interceptor/: UrlLocaleInterceptorTest.java
src/test/java/com/example/demo/mocks/: CustomMockHttpServletRequest.java
src/test/java/com/example/demo/resolver/: MinimalCustomLocaleResolverTest.java
src/test/java/io/github/alaugks/: TestCacheConfig.java  TestMessageConfig.java  XliffMessageSourceExampleApplicationTests.java
src/test/java/io/github/alaugks/controller/: HomeControllerTest.java  IndexControllerTest.java
src/test/java/io/github/alaugks/interceptor/: UrlLocaleInterceptorTest.java
src/test/java/io/github/alaugks/messagesource/: CacheableXliffTranslationMessageSourceTest.java
src/test/java/io/github/alaugks/mocks/: CustomMockHttpServletRequest.java
src/test/java/io/github/alaugks/resolver/: MinimalCustomLocaleResolverTest.java
src/test/resources/: application.properties
